; Edit wisely my friend

[database]
host = localhost
username = root
passwd = 
dbname = board4

[urlrewrite]
base = /imageboard/

[language]
names[de] = Deutsch
files[de] = application/languages/de.ini

[paths]
thumbs = thumbs
uploads = uploads
cache = cache
avatars = avatars
headers = uploads/headers