; edit wisely my friend

[database]
host = localhost
username = root
passwd = 
dbname = board4

[contact]
name = "4fag"
email = "benn0r92@gmail.com"
websitename = "4fag.com"

[urlrewrite]
base = /imageboard/

[language]
names[de] = Deutsch
files[de] = application/languages/de.ini

[paths]
thumbs = uploads/thumbs
uploads = uploads
cache = cache
avatars = uploads/avatars
headers = uploads/headers
boardtmp = application/config/board.tmp

[captcha]
publickey = "6Ldq0MsSAAAAAIap25MNl6BctRIFFuapbPtjbqF-"
privatekey = "6Ldq0MsSAAAAACcHwNLg7buzfFDBSAM-BTn452ze"

[register]
;
; You can disable the captcha for the registration
; 0 = captcha is disabled
; 1 = captcha is enabled
; 
; Please check the section [captcha] in the configfile for a valid publickey 
; and privatekey if you enabled the captcha
;
captcha = 1

[board]
;
; You have to delete the file "board.tmp" when you changed this section.
; The config will be reloaded and saved in the tmpfile to make the board
; as fast as possible.
; 
size[x*2] = 1-13,19,20,23,35-39,42,45,47,50-52,54,55,57,26-32,17,34
size[y*2] = 26-32,17,34
size[x*3] = 0-2,21
size[y*3] = 0-2,21