;
; Edit wisely my friend!
;
; @author benn0r <benjamin@benn0r.ch>
; @version 2012/01/01
;

[database]
host = localhost
username = root
passwd = 
dbname = board4


;
; contactdata (used in emails, credits...)
;
[contact]

;
; used as email sender
;
name = "4fag"

;
; used as email sender
;
email = "benn0r92@gmail.com"

;
; name of the website (shown in emails and stuff)
;
websitename = "4fag.com"

[urlrewrite]
base = /imageboard/

[language]
names[de] = Deutsch
files[de] = application/languages/de.ini


;
; containts paths to important folders
;
[paths]

;
; thumbnails will be stored here
;
thumbs = uploads/thumbs

;
; uploads will be stored here in subfolders (YYYYMMDD)
;
uploads = uploads

;
; cache for some things (e.g. storage for uploaded image in uploadprocess)
;
cache = cache

;
; storage for the user avatars
;
avatars = uploads/avatars

;
; storage for the profileheaders
;
headers = uploads/headers

;
; file with the board config (see section [board] for details)
;
boardtmp = application/config/board.tmp


;
; captcha
; if this publickey and privatekey does not work for you try to generate a new
; pair of keys on https://www.google.com/recaptcha/admin/create
;
[captcha]

;
; public key sent to clients
;
publickey = "6Ldq0MsSAAAAAIap25MNl6BctRIFFuapbPtjbqF-"

;
; private key needed to check the userinput serverside
;
privatekey = "6Ldq0MsSAAAAACcHwNLg7buzfFDBSAM-BTn452ze"


[register]

;
; Disable the registration with disabled = 1, no new accounts can be registered
; via the frontend
;
disabled = 0

;
; Display message if registration is closed. Message can be translated
; with translationfiles (e.g. foo/bar) and can be a single message without
; translation
;
disabledmessage = ""

;
; You can disable the captcha for the registration
; 0 = captcha is disabled
; 1 = captcha is enabled
; 
; Please check the section [captcha] in the configfile for a valid publickey 
; and privatekey if you enabled the captcha
;
captcha = 1


[board]

;
; You have to delete the file "board.tmp" when you changed this section.
; The config will be reloaded and saved in the tmpfile to make the board
; as fast as possible.
; 
size[x*2] = 1-13,19,20,23,35-39,42,45,47,50-52,54,55,57,26-32,17,34
size[y*2] = 26-32,17,34
size[x*3] = 0-2,21
size[y*3] = 0-2,21