; Edit wisely my friend

[database]
host = localhost
username = root
passwd = 
dbname = board4

[urlrewrite]
base = /imageboard/

[language]
names[de] = Deutsch
files[de] = application/languages/de.ini

[paths]
thumbs = uploads/thumbs
uploads = uploads
cache = cache
avatars = uploads/avatars
headers = uploads/headers